launch_status failed=0 1718901712000000000
launch_status broken=0 1718901712000000000
launch_status passed=23 1718901712000000000
launch_status skipped=0 1718901712000000000
launch_status unknown=0 1718901712000000000
launch_time duration=93495 1718901712000000000
launch_time min_duration=9 1718901712000000000
launch_time max_duration=2191 1718901712000000000
launch_time sum_duration=23950 1718901712000000000
launch_retries retries=0 1718901712000000000
launch_retries run=23 1718901712000000000
