launch_status failed=0 1719428961000000000
launch_status broken=0 1719428961000000000
launch_status passed=48 1719428961000000000
launch_status skipped=0 1719428961000000000
launch_status unknown=1 1719428961000000000
launch_time duration=85383 1719428961000000000
launch_time min_duration=1 1719428961000000000
launch_time max_duration=2811 1719428961000000000
launch_time sum_duration=49267 1719428961000000000
launch_retries retries=0 1719428961000000000
launch_retries run=49 1719428961000000000
