launch_status failed=0 1719088889000000000
launch_status broken=0 1719088889000000000
launch_status passed=44 1719088889000000000
launch_status skipped=0 1719088889000000000
launch_status unknown=0 1719088889000000000
launch_time duration=71872 1719088889000000000
launch_time min_duration=6 1719088889000000000
launch_time max_duration=2272 1719088889000000000
launch_time sum_duration=48033 1719088889000000000
launch_retries retries=0 1719088889000000000
launch_retries run=44 1719088889000000000
