launch_status failed=0 1718902883000000000
launch_status broken=0 1718902883000000000
launch_status passed=23 1718902883000000000
launch_status skipped=0 1718902883000000000
launch_status unknown=0 1718902883000000000
launch_time duration=91871 1718902883000000000
launch_time min_duration=9 1718902883000000000
launch_time max_duration=2023 1718902883000000000
launch_time sum_duration=23603 1718902883000000000
launch_retries retries=0 1718902883000000000
launch_retries run=23 1718902883000000000
