launch_status failed=0 1719133504000000000
launch_status broken=0 1719133504000000000
launch_status passed=44 1719133504000000000
launch_status skipped=0 1719133504000000000
launch_status unknown=0 1719133504000000000
launch_time duration=68924 1719133504000000000
launch_time min_duration=5 1719133504000000000
launch_time max_duration=2085 1719133504000000000
launch_time sum_duration=43056 1719133504000000000
launch_retries retries=0 1719133504000000000
launch_retries run=44 1719133504000000000
