launch_status failed=0 1720014413000000000
launch_status broken=0 1720014413000000000
launch_status passed=50 1720014413000000000
launch_status skipped=0 1720014413000000000
launch_status unknown=1 1720014413000000000
launch_time duration=95226 1720014413000000000
launch_time min_duration=1 1720014413000000000
launch_time max_duration=3161 1720014413000000000
launch_time sum_duration=58495 1720014413000000000
launch_retries retries=0 1720014413000000000
launch_retries run=51 1720014413000000000
