launch_status failed=0 1719135457000000000
launch_status broken=0 1719135457000000000
launch_status passed=45 1719135457000000000
launch_status skipped=0 1719135457000000000
launch_status unknown=1 1719135457000000000
launch_time duration=82261 1719135457000000000
launch_time min_duration=2 1719135457000000000
launch_time max_duration=2319 1719135457000000000
launch_time sum_duration=43288 1719135457000000000
launch_retries retries=0 1719135457000000000
launch_retries run=46 1719135457000000000
