launch_status failed=0 1719259650000000000
launch_status broken=0 1719259650000000000
launch_status passed=46 1719259650000000000
launch_status skipped=0 1719259650000000000
launch_status unknown=1 1719259650000000000
launch_time duration=90411 1719259650000000000
launch_time min_duration=2 1719259650000000000
launch_time max_duration=2848 1719259650000000000
launch_time sum_duration=43952 1719259650000000000
launch_retries retries=0 1719259650000000000
launch_retries run=47 1719259650000000000
