launch_status failed=0 1719430392000000000
launch_status broken=0 1719430392000000000
launch_status passed=48 1719430392000000000
launch_status skipped=0 1719430392000000000
launch_status unknown=1 1719430392000000000
launch_time duration=94305 1719430392000000000
launch_time min_duration=1 1719430392000000000
launch_time max_duration=3068 1719430392000000000
launch_time sum_duration=53190 1719430392000000000
launch_retries retries=0 1719430392000000000
launch_retries run=49 1719430392000000000
