launch_status failed=0 1719152252000000000
launch_status broken=0 1719152252000000000
launch_status passed=46 1719152252000000000
launch_status skipped=0 1719152252000000000
launch_status unknown=1 1719152252000000000
launch_time duration=90932 1719152252000000000
launch_time min_duration=2 1719152252000000000
launch_time max_duration=3133 1719152252000000000
launch_time sum_duration=51770 1719152252000000000
launch_retries retries=0 1719152252000000000
launch_retries run=47 1719152252000000000
