launch_status failed=0 1719259042000000000
launch_status broken=0 1719259042000000000
launch_status passed=46 1719259042000000000
launch_status skipped=0 1719259042000000000
launch_status unknown=1 1719259042000000000
launch_time duration=90050 1719259042000000000
launch_time min_duration=1 1719259042000000000
launch_time max_duration=2870 1719259042000000000
launch_time sum_duration=44568 1719259042000000000
launch_retries retries=0 1719259042000000000
launch_retries run=47 1719259042000000000
