launch_status failed=0 1718124091000000000
launch_status broken=0 1718124091000000000
launch_status passed=32 1718124091000000000
launch_status skipped=0 1718124091000000000
launch_status unknown=0 1718124091000000000
launch_time duration=47128 1718124091000000000
launch_time min_duration=8 1718124091000000000
launch_time max_duration=992 1718124091000000000
launch_time sum_duration=19449 1718124091000000000
launch_retries retries=32 1718124091000000000
launch_retries run=32 1718124091000000000
